# poboxx

./: .gitignore  SmartBox.sln  SmartBox.sln.DotSettings  publishsettings.targets  publishsettings.targets.example
src/Business/SmartBox.Business.Core/: MappingProfile.cs  ModelExtension.cs  SmartBox.Business.Core.csproj
src/Business/SmartBox.Business.Core/Entities/Ads/: AdsEntity.cs
src/Business/SmartBox.Business.Core/Entities/Announcement/: AnnouncementTypeEntity.cs  PromoAnnouncementEntity.cs
src/Business/SmartBox.Business.Core/Entities/AppMessage/: ApplicationMessageEntity.cs  MessageEntity.cs
src/Business/SmartBox.Business.Core/Entities/ApplicationSetting/: ApplicationSettingEntity.cs
src/Business/SmartBox.Business.Core/Entities/Base/: BaseEntity.cs
src/Business/SmartBox.Business.Core/Entities/Cabinet/: CabinetEntity.cs  CabinetLocationEntity.cs  CabinetTypeEntity.cs  LockerTypeEntity.cs
src/Business/SmartBox.Business.Core/Entities/Common/: CommonFields.cs
src/Business/SmartBox.Business.Core/Entities/Company/: CompanyBaseEntity.cs  CompanyCabinetEntity.cs  CompanyEntity.cs  CompanyLocationEntity.cs  CompanyViewEntity.cs
src/Business/SmartBox.Business.Core/Entities/CompanyUser/: CompanyUserEntity.cs
src/Business/SmartBox.Business.Core/Entities/Email/: EmailEntity.cs
src/Business/SmartBox.Business.Core/Entities/Feedback/: FeedbackEntity.cs
src/Business/SmartBox.Business.Core/Entities/FranchiseFeedbackAnswer/: FranchiseFeedbackAnswerEntity.cs
src/Business/SmartBox.Business.Core/Entities/FranchiseFeedbackQuestion/: FranchiseFeedbackQuestionEntity.cs
src/Business/SmartBox.Business.Core/Entities/Locker/: AvailableLockerEntity.cs  ExpiredLockerBookingEntity.cs  LockerBookingEntity.cs  LockerBookingHistoryEntity.cs  LockerDetailEntity.cs  LockerZoneEntity.cs  ReassignedBookingLockerEntity.cs
src/Business/SmartBox.Business.Core/Entities/Logger/: MessageLogEntity.cs
src/Business/SmartBox.Business.Core/Entities/Maintenance/: MaintenanceInspectionTestingEntity.cs  MaintenanceReasonTypeEntity.cs
src/Business/SmartBox.Business.Core/Entities/Notification/: NotificationEntity.cs  UserTokenEntity.cs
src/Business/SmartBox.Business.Core/Entities/ParentCompany/: ParentCompanyEntity.cs
src/Business/SmartBox.Business.Core/Entities/Payment/: PaymentInfoEntity.cs  PaymentMethodEntity.cs  PaymentTransactionEntity.cs
src/Business/SmartBox.Business.Core/Entities/Permission/: PermissionEntity.cs
src/Business/SmartBox.Business.Core/Entities/Pricing/: PriceAndChargingEntity.cs  PricingMatrixConfigEntity.cs  PricingTypeEntity.cs
src/Business/SmartBox.Business.Core/Entities/PromoAndDiscounts/: PromoAndDiscountsEntity.cs
src/Business/SmartBox.Business.Core/Entities/Report/: CleanlinessReportEntity.cs  LockerPictureEntity.cs
src/Business/SmartBox.Business.Core/Entities/Role/: RoleEntity.cs
src/Business/SmartBox.Business.Core/Entities/RolePermission/: RolePermissionEntity.cs
src/Business/SmartBox.Business.Core/Entities/User/: AdminUserEntity.cs  ChargesEntity.cs  ExpiredUserSubscriptionEntity.cs  UserEntity.cs  UserSubscriptionBillingEntity.cs  UserSubscriptionEntity.cs
src/Business/SmartBox.Business.Core/Entities/UserRole/: UserRoleEntity.cs
src/Business/SmartBox.Business.Core/Entities/Wallet/: WalletEntity.cs
src/Business/SmartBox.Business.Core/Models/Ads/: AdsModel.cs  AdsViewModel.cs
src/Business/SmartBox.Business.Core/Models/Announcement/: AnnouncementTypeModel.cs  PromoAnnouncementModel.cs
src/Business/SmartBox.Business.Core/Models/AppMessage/: ApplicationMessageModel.cs
src/Business/SmartBox.Business.Core/Models/ApplicationSetting/: ApplicationSettingModel.cs
src/Business/SmartBox.Business.Core/Models/Base/: BaseMessageModel.cs  BaseModel.cs  IBaseMessageModel.cs
src/Business/SmartBox.Business.Core/Models/Booking/: BookingLockerDetailModel.cs  BookingReceiptModel.cs  BookingTransactionsViewModel.cs  NewBookingCheckOutModel.cs  PostUpdateBookingStatusModel.cs  ReassignedBookingLockerModel.cs  ReassignedBookingLockerViewModel.cs  ShortLockerTransactionModel.cs
src/Business/SmartBox.Business.Core/Models/Cabinet/: ActiveCabinetId.cs  AvialableLockerGroupingModel.cs  CabinetLocationModel.cs  CabinetLocationViewModel.cs  CabinetModel.cs  CabinetTypeViewModel.cs  CabinetViewModel.cs  LockerTypeModel.cs  LockerTypeViewModel.cs
src/Business/SmartBox.Business.Core/Models/Company/: AssignCompanyCabinetModel.cs  CompanyBaseModel.cs  CompanyCabinetModel.cs  CompanyCabinetViewModel.cs  CompanyLocationModel.cs  CompanyModel.cs  CompanyViewModel.cs  UnassignCompanyCabinetModel.cs  UnassignedCompanyCabinetModel.cs
src/Business/SmartBox.Business.Core/Models/CompanyUser/: ActivatonCompanyUserModel.cs  (+7 more)
src/Business/SmartBox.Business.Services/: SmartBox.Business.Services.csproj
src/Business/SmartBox.Business.Services/Handler/: ApplicationMessageHandlerService.cs
src/Business/SmartBox.Business.Shared/: FirebaseConfiguration.cs  GlobalConfigurations.cs  GlobalConstants.cs  GlobalDatabaseConstants.cs  GlobalEnums.cs  GlobalMessageView.cs  HangfireConfig.cs  JobScheduler.cs  SMTPConfiguration.cs  SharedServices.cs  SmartBox.Business.Shared.csproj
src/Business/SmartBox.Business.Shared/Extensions/: GlobalExtension.cs
src/Business/SmartBox.Business.Shared/Model/: FileReaderResponse.cs
src/Infrastructure/SmartBox.Infrastructure.Data/: SmartBox.Infrastructure.Data.csproj
src/Infrastructure/SmartBox.Infrastructure.Data/Data/: DatabaseHelper.cs  IDatabaseHelper.cs
src/Project/SmartBox.Corporate.API/: Extension.cs  Program.cs  SmartBox.Corporate.API.csproj  SmartBox.Corporate.API.xml  Startup.cs  appsettings.json  nlog.config  sproc.sql
src/Project/SmartBox.Corporate.API/Application/: JwtTokenMiddleware.cs
src/Project/SmartBox.Corporate.API/Controllers/: AdminController.cs  AuthenticateController.cs  BookingController.cs  CabinetController.cs  CompanyUserController.cs  FeedbackController.cs  LocationController.cs  PaymentController.cs  TestController.cs  UserController.cs
src/Project/SmartBox.Corporate.API/Services/: ServicesExtensions.cs
(+257 files in other folders)
