<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .w-34 {
            width: 34%;
        }

        .theme-bg-Color {
            /*background-color: #fdbe6e;*/
        }


        .bg-color {
            /*background-color: #ffd198;*/
        }

        .vl {
            border-left: 2px solid black;
            height: 36px;
        }

        .hl {
            border-left: 2px solid black;
            width: 36px;
        }

        .w-66 {
            width: 66%;
        }

        .left-header {
            text-align: left;
        }

        .p-10 {
            padding: 10px;
        }

        .second-td {
            width: 40%;
        }

        table {
            border: 1px solid;
            overflow: auto;
        }

            table th {
                margin-top: 2%;
                font-weight: normal;
            }

        .bold {
            font-weight: bold;
        }

        .m-18 {
            margin-left: 18px;
        }

        ul {
            list-style: none;
        }

            ul li {
                padding: 4px;
            }

        .icon {
            font-size: 14px
        }

        .m-r-25 {
            margin-right: 25%;
        }

        body {
            font-family: Arial;
        }

        .w-4 {
            width: 4%;
        }

        .w-3 {
            width: 3%;
        }

        .bg-white {
            background-color: white;
        }
    </style>
</head>

<body>
    <img class="w-34" src="../Images/logo.png" />
    <h2 class="w-34">Thanks for choosing <span class="bg-color">POoboxX,</span>!</h2>
    <table class="w-66 theme-bg-Color">
        <tr class="bg-white">
            <th class="left-header">
                <ul>
                    <li class="m-18">
                        <span class="bold">Name:</span> Ajmal Hassan
                    </li>
                    <li class="m-18">
                        <span class="bold">Contact No:</span> +9234256766654
                    </li>
                </ul>
            </th>
            <th><div class="vl"></div></th>
            <th class="right-header">
                <ul>
                    <li>
                        <span class="bold"> Total Amount </span>
                    </li>
                    <li class="m-18">
                        <span class="bold">  P: </span> 200.00
                    </li>

                </ul>
            </th>
        </tr>
        <tr>
            <td colspan="3"><hr /></td>
        </tr>
        <tr class="bg-color">
            <td>
                <ul>
                    <li class="bold">
                        <img class="w-3" src="../Images/calendar.png" />  Storage Date Duration
                    </li>
                    <li class="m-18">
                        <span class="bold">From:</span> 2022-02-10 04:14:34
                    </li>
                    <li class="m-18">
                        <span class="bold">To: </span> 2022-02-14 04:14:34
                    </li>
                </ul>
            </td>
            <td></td>
            <td>
                <ul>
                    <li>
                        <img class="w-4" src="../Images/location-pin.png" /><span class="bold">  Location: </span> Yamaha 2
                    </li>
                    <li class="m-18">
                        <img class="w-4" src="../Images/locker.png" /><span class="bold">  Locker Size: </span> Medium
                    </li>

                </ul>
            </td>
        </tr>
        <tr style="background-color:white">
            <td class="p-10" colspan="2">

                <ul>
                    <li class="bold">
                        <img class="w-3" src="../Images/user.png" />  Receiver Detail
                    </li>
                    <li class="m-18">
                        <span class="bold">Name:</span> Test User
                    </li>
                    <li class="m-18">
                        <span class="bold">Mobile Number:</span> 2323233232
                    </li>
                    <li>
                        <img class="w-3" src="../Images/reference-no.png" /> <span class="bold">Reference Number:</span> 1323323323322332
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="bold">
                        <img class="w-4" src="../Images/payment.png" />  Payment Detail
                    </li>
                    <li class="m-18">
                        <span class="bold">
                            Storage Fee(PHP):
                        </span> 180.00
                        <hr class="m-r-25" />
                    </li>
                    <li class="m-18">
                        <span class="bold">Total Fee(PHP):</span> 180.00
                    </li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>