<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <!--<DocumentationFile>D:\repositories\.Net Core\SmartBox\src\Project\SmartBox.Corporate.API\SmartBox.Corporate.API.xml</DocumentationFile>-->
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\ph-location-files\brgys.json" />
    <Content Remove="wwwroot\ph-location-files\cities.json" />
    <Content Remove="wwwroot\ph-location-files\provinces.json" />
    <Content Remove="wwwroot\ph-location-files\regions.json" />

    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ph-location-files\brgys.json" />
    <None Include="wwwroot\ph-location-files\cities.json" />
    <None Include="wwwroot\ph-location-files\provinces.json" />
    <None Include="wwwroot\ph-location-files\regions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
    <PackageReference Include="Hangfire.Core" Version="1.7.32" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\SmartBox.Business.Core\SmartBox.Business.Core.csproj" />
    <ProjectReference Include="..\..\Business\SmartBox.Business.Services\SmartBox.Business.Services.csproj" />
  </ItemGroup>

</Project>
